server.port=8761

spring.application.name=MealMonitor-EurekaServer

eureka.instance.hostname=localhost

eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
eureka.client.service-url.defaultZone=http://eureka-server:8761/eureka/


spring.zipkin.base-url=http://zipkin:9411/
spring.sleuth.sampler.probability=1.0