server.port=8080

spring.application.name=MealMonitor-Gateway

spring.cloud.gateway.discovery.locator.enabled=true
spring.cloud.gateway.discovery.locator.lower-case-service-id=true

spring.cloud.gateway.routes[0].id=user-service
spring.cloud.gateway.routes[0].uri=lb://MealMonitor-UserService
spring.cloud.gateway.routes[0].predicates[0]=Path=/api/users/**

spring.cloud.gateway.routes[1].id=auth-service
spring.cloud.gateway.routes[1].uri=lb://MealMonitor-AuthService
spring.cloud.gateway.routes[1].predicates[0]=Path=/api/auth/**

spring.cloud.gateway.routes[2].id=review-service
spring.cloud.gateway.routes[2].uri=lb://MealMonitor-ReviewService
spring.cloud.gateway.routes[2].predicates[0]=Path=/api/reviews/**

spring.cloud.gateway.routes[3].id=canteen-service
spring.cloud.gateway.routes[3].uri=lb://MealMonitor-CanteenService
spring.cloud.gateway.routes[3].predicates[0]=Path=/api/canteen/**

spring.cloud.gateway.routes[4].id=notification-service
spring.cloud.gateway.routes[4].uri=lb://MealMonitor-NotificationService
spring.cloud.gateway.routes[4].predicates[0]=Path=/api/notifications/**

spring.cloud.gateway.routes[5].id=moderation-service
spring.cloud.gateway.routes[5].uri=lb://MealMonitor-ModerationService
spring.cloud.gateway.routes[5].predicates[0]=Path=/api/moderation/**

spring.cloud.gateway.routes[6].id=static-content
spring.cloud.gateway.routes[6].uri=lb://MealMonitor-WebApp
spring.cloud.gateway.routes[6].predicates[0]=Path=/**
spring.cloud.gateway.routes[6].predicates[1]=Path=/index.html
spring.cloud.gateway.routes[6].predicates[2]=Path=/dashboard.html
spring.cloud.gateway.routes[6].filters[0]=StripPrefix=0

eureka.client.service-url.defaultZone=http://eureka-server:8761/eureka/
eureka.instance.prefer-ip-address=true

# CORRECT configuration with a hyphen
spring.cloud.gateway.globalcors.cors-configurations.[/**].allowedOrigins=http://localhost:31500
spring.cloud.gateway.globalcors.cors-configurations.[/**].allowedMethods=*
spring.cloud.gateway.globalcors.cors-configurations.[/**].allowedHeaders=*
spring.cloud.gateway.globalcors.cors-configurations.[/**].allowCredentials=true